-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 25, 2024 at 09:05 PM
-- Server version: 10.5.20-MariaDB
-- PHP Version: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `accesskey`
--

CREATE TABLE `accesskey` (
  `accesskey` char(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `accesskey`
--


-- --------------------------------------------------------

--
-- Table structure for table `contactos`
--

CREATE TABLE `contactos` (
  `celular` char(10) DEFAULT NULL,
  `email` char(255) DEFAULT NULL,
  `whatsapp` char(10) DEFAULT NULL,
  `facebook` varchar(2083) DEFAULT NULL,
  `instagram` varchar(2083) DEFAULT NULL,
  `estado` char(25) DEFAULT NULL,
  `colonia` char(255) DEFAULT NULL,
  `Ciudad` varchar(50) DEFAULT NULL,
  `calle` char(255) DEFAULT NULL,
  `no_local` int(4) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `sub_logo` varchar(255) DEFAULT NULL,
  `titulo` varchar(30) DEFAULT NULL,
  `desripcion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contactos`
--


-- --------------------------------------------------------

--
-- Table structure for table `immoviliaria`
--

CREATE TABLE `immoviliaria` (
  `ID` int(8) NOT NULL,
  `tipo_propiedad` varchar(25) NOT NULL,
  `status_local` varchar(15) DEFAULT NULL,
  `calle` varchar(255) DEFAULT NULL,
  `Codigo_postal` int(10) DEFAULT NULL,
  `ciudad` varchar(255) DEFAULT NULL,
  `Region` varchar(255) DEFAULT NULL,
  `pais` varchar(255) DEFAULT NULL,
  `recamaras` tinyint(2) DEFAULT NULL,
  `banos` tinyint(2) DEFAULT NULL,
  `estacionamientos` tinyint(2) DEFAULT NULL,
  `area` float DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `desripcion` varchar(255) DEFAULT NULL,
  `Imagen1` varchar(255) DEFAULT NULL,
  `Imagen2` varchar(255) DEFAULT NULL,
  `Imagen3` varchar(255) DEFAULT NULL,
  `fechainicio` date DEFAULT NULL,
  `fechadeactualizacion` date DEFAULT NULL,
  `fechatermino` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `immoviliaria`
--


-- --------------------------------------------------------

--
-- Table structure for table `listones`
--

CREATE TABLE `listones` (
  `ID` int(11) NOT NULL,
  `tipo` int(2) DEFAULT NULL,
  `titulo1` varchar(30) DEFAULT NULL,
  `descrip1` varchar(255) DEFAULT NULL,
  `titulo2` varchar(30) DEFAULT NULL,
  `descrip2` varchar(255) DEFAULT NULL,
  `titulo3` varchar(30) DEFAULT NULL,
  `descrip3` varchar(255) DEFAULT NULL,
  `Imagen` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `listones`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_local`
--

CREATE TABLE `status_local` (
  `status_local` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `status_local`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_propiedad`
--

CREATE TABLE `tipo_propiedad` (
  `tipo_propiedad` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id22101812_inmoviliaria`
--

DELIMITER $$
--
-- Procedures
--
CREATE PROCEDURE `actualizarcasalocal` (IN `ids` INT(8), IN `tipop` VARCHAR(25), IN `statusl` VARCHAR(15), IN `cal` VARCHAR(255), IN `Cp` INT(10), IN `ciud` VARCHAR(255), IN `Ri` VARCHAR(255), IN `paiss` VARCHAR(255), IN `rec` TINYINT(2), IN `ban` TINYINT(2), IN `estaci` TINYINT(2), IN `areas` FLOAT, IN `precios` FLOAT, IN `descr` VARCHAR(255), IN `Im1` VARCHAR(255), IN `Im2` VARCHAR(255), IN `Im3` VARCHAR(255), IN `fechain` DATE, IN `fechaact` DATE, IN `fechafin` DATE)   BEGIN
UPDATE immoviliaria SET 
tipo_propiedad = tipop, 
status_local = statusl, 
calle = cal, 
Codigo_postal = Cp,
ciudad = ciud,
Region = Ri,
pais = paiss,
recamaras = rec,
banos = ban,
estacionamientos = estaci,
area = areas,
precio = precios,
desripcion = descr, 
Imagen1 = Im1,
Imagen2 = Im2,
Imagen3 = Im3,
fechainicio = fechain,
fechadeactualizacion = fechaact,
fechatermino = fechafin
WHERE ID = ids;	
END$$

CREATE PROCEDURE `addlistones` (IN `tip` INT(2), IN `tit1` VARCHAR(30), IN `desc1` VARCHAR(255), IN `tit2` VARCHAR(30), IN `desc2` VARCHAR(255), IN `tit3` VARCHAR(30), IN `desc3` VARCHAR(255), IN `img` VARCHAR(255))   INSERT INTO listones VALUES (
    tip, 
    tit1, 
    desc1, 
    tit2, 
    desc2, 
    tit3, 
    desc3, 
    img
)$$

CREATE PROCEDURE `borrarliston` (IN `ids` INT(11))   BEGIN
DELETE FROM listones WHERE ID = ids;
END$$

CREATE PROCEDURE `checarllave` (IN `llave` CHAR(255))   BEGIN
	SELECT accesskey FROM accesskey WHERE accesskey = llave;
END$$

CREATE PROCEDURE `Contactos` ()   BEGIN
	SELECT * FROM contactos;
END$$

CREATE PROCEDURE `crearcasalocal` (IN `tipo_p` VARCHAR(25), IN `status_l` VARCHAR(15), IN `cal` VARCHAR(255), IN `Codigo_p` INT(10), IN `ciud` VARCHAR(255), IN `Reg` VARCHAR(255), IN `pai` VARCHAR(255), IN `recam` TINYINT(2), IN `ban` TINYINT(2), IN `estacion` TINYINT(2), IN `are` FLOAT, IN `prec` FLOAT, IN `desr` VARCHAR(255), IN `Imag1` VARCHAR(255), IN `Imag2` VARCHAR(255), IN `Imag3` VARCHAR(255), IN `fechain` DATE, IN `fechadeact` DATE, IN `fechat` DATE)   BEGIN
INSERT INTO immoviliaria VALUE( 
    null, 
    tipo_p, 
    status_l, 
    cal, 
    Codigo_p, 
    ciud, 
    Reg, 
    pai,
    recam, 
    ban, 
    estacion, 
    are, 
    prec, 
    desr, 
    Imag1, 
    Imag2, 
    Imag3, 
    fechain, 
    fechadeact, 
    fechat 
);
END$$

CREATE PROCEDURE `createliston` (IN `tipos` INT(2), IN `titulo1s` VARCHAR(30), IN `descrip1s` VARCHAR(255), IN `titulo2s` VARCHAR(30), IN `descrip2s` VARCHAR(255), IN `titulo3s` VARCHAR(30), IN `descrip3s` VARCHAR(255), IN `Imagens` VARCHAR(255))   BEGIN
	INSERT INTO listones VALUES (
    	null,
		tipos,
        titulo1s,
        descrip1s,
        titulo2s,
        descrip2s,
        titulo3s,
        descrip3s,
        Imagens
    );
END$$

CREATE PROCEDURE `existeliston` (IN `ids` INT(11))   BEGIN
	SELECT ID FROM listones WHERE ID =ids;
END$$

CREATE PROCEDURE `getcasalocal` (IN `ids` INT(8))   BEGIN
	SELECT * FROM immoviliaria WHERE ID = ids;
END$$

CREATE PROCEDURE `getlengs` (IN `status_l` VARCHAR(15), IN `tipo_p` VARCHAR(25))   BEGIN
SELECT COUNT(ID) FROM immoviliaria WHERE status_local = status_l
    AND tipo_propiedad = tipo_p;
END$$

CREATE PROCEDURE `getstatuslocal` (IN `statuslocal` VARCHAR(15), IN `tipolocal` VARCHAR(25), IN `leng` INT(3), IN `curren` INT(3))   BEGIN
SELECT * FROM immoviliaria 
WHERE status_local = statuslocal AND tipo_propiedad = tipolocal 
LIMIT leng OFFSET curren;
END$$

CREATE PROCEDURE `headerandfotter` ()   BEGIN
	SELECT * FROM contactos;
END$$

CREATE PROCEDURE `inmoviliariarando` ()   BEGIN
	SELECT * FROM immoviliaria ORDER BY rand() LIMIT 3;
END$$

CREATE PROCEDURE `listones` ()   BEGIN
	SELECT * FROM listones;
END$$

CREATE PROCEDURE `searchcreation` (IN `tipo_p` VARCHAR(25), IN `status_l` VARCHAR(15), IN `cal` VARCHAR(255), IN `Codigo_p` INT(10), IN `ciud` VARCHAR(255), IN `Reg` VARCHAR(255), IN `pai` VARCHAR(255), IN `reca` TINYINT(2), IN `bano` TINYINT(2), IN `estacion` TINYINT(2), IN `areas` FLOAT, IN `precios` FLOAT, IN `desri` VARCHAR(255), IN `Img1` VARCHAR(255), IN `Img2` VARCHAR(255), IN `Img3` VARCHAR(2555))   BEGIN

SELECT ID FROM immoviliaria WHERE
tipo_propiedad = tipo_p AND
status_local = status_l AND
calle = cal AND
Codigo_postal = Codigo_p AND
ciudad = ciud AND
Region = Reg AND
pais = pai AND
recamaras = reca AND
banos = bano AND
estacionamientos = estacion AND
area = areas AND
precio = precios AND
Imagen1 = Img1 AND
Imagen2 = Img2 AND
Imagen3 = Img3;
END$$

CREATE PROCEDURE `statuslist` ()   BEGIN
	SELECT * FROM status_local;
END$$

CREATE PROCEDURE `tipolista` ()   BEGIN
	SELECT * FROM tipo_propiedad;
END$$

CREATE PROCEDURE `updatecontacts` (IN `cel` CHAR(10), IN `ema` CHAR(255), IN `whats` CHAR(10), IN `faceb` VARCHAR(2083), IN `instagr` VARCHAR(2083), IN `estad` CHAR(25), IN `col` CHAR(255), IN `Ciud` VARCHAR(50), IN `cal` CHAR(255), IN `nolocal` INT(4), IN `log` VARCHAR(255), IN `sub_l` VARCHAR(255), IN `titul` VARCHAR(30), IN `desripc` VARCHAR(255))   BEGIN

UPDATE contactos SET 
celular = cel, 
email = ema,
whatsapp = whats,
facebook = faceb, 
instagram = instagr,
estado = estad,
colonia = col,
Ciudad = Ciud,
calle = cal,
no_local = nolocal,
logo = log,
sub_logo = sub_l,
titulo = titul,
desripcion = desripc;

END$$

CREATE PROCEDURE `updatelistones` (IN `IDs` INT(11), IN `tipos` INT(2), IN `titulo1s` VARCHAR(30), IN `descrip1s` VARCHAR(255), IN `titulo2s` VARCHAR(30), IN `descrip2s` VARCHAR(255), IN `titulo3s` VARCHAR(30), IN `descrip3s` VARCHAR(255), IN `Imagens` VARCHAR(255))   BEGIN
	UPDATE listones SET 
    tipo = tipos,
    titulo1 = titulo1s,
    descrip1 = descrip1s,
    titulo2 = titulo2s,
    descrip2 = descrip2s,
    titulo3 = titulo3s,
    descrip3= descrip3s,
    Imagen = Imagens
    WHERE ID = IDs;
END$$

DELIMITER ;

--
-- Dumping data for table `tipo_propiedad`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `immoviliaria`
--
ALTER TABLE `immoviliaria`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `tipo_propiedad` (`tipo_propiedad`),
  ADD KEY `status_local` (`status_local`);

--
-- Indexes for table `listones`
--
ALTER TABLE `listones`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `status_local`
--
ALTER TABLE `status_local`
  ADD PRIMARY KEY (`status_local`);

--
-- Indexes for table `tipo_propiedad`
--
ALTER TABLE `tipo_propiedad`
  ADD PRIMARY KEY (`tipo_propiedad`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `immoviliaria`
--
ALTER TABLE `immoviliaria`
  MODIFY `ID` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1535;

--
-- AUTO_INCREMENT for table `listones`
--
ALTER TABLE `listones`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

